# PASSPORT  
JWT_SECRET_KEY=palabraJWTSecreto

# DATABASE
PRIVATE_KEY="secretKey"
DATABASE_URL=mongodb+srv://joarodDB:JoaRodDB3333@cluster0.rmh4eh5.mongodb.net/productsApp?retryWrites=true&w=majority
DATABASE_USERNAME=Joaquin
DATABASE_PASSWORD=123123
# SERVER
PORT=8080
HOST_URL="http://localhost:"


# GITHUB  
GITHUB_CLIENT_ID="Iv1.1d002cb57ec835ff"
GITHUB_CLIENT_SECRET="Cliente secret"
GITHUB_CALLBACK_URL="http://localhost:8080/session/githubcallback"

# ADMIN
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
#GMAIL
GMAIL_EMAIL_APP="correo electronico"
GMAIL_PASS_APP="password correo electronico"
#TWILIO
TWILIO_PHONE_NUMBER="Numero de twilio"
TWILIO_ACCOUNT_SID="SID de twilio"
TWILIO_AUTH_TOKEN="Token de twilio"
#MYNUM
MY_PHONE_NUMBER="numero de telefono"